<body>{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green34\blue34;
}
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8234 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\uc0\u8236 \
<!-- \uc0\u24773 \u22577  -->\uc0\u8236 \
<ins class="adsbygoogle"\uc0\u8236 \
     style="display:inline-block;width:728px;height:90px"\uc0\u8236 \
     data-ad-client="ca-pub-2456389492050436"\uc0\u8236 \
     data-ad-slot="3344607904"></ins>\uc0\u8236 \
<script>\uc0\u8236 \
(adsbygoogle = window.adsbygoogle || []).push(\{\});\uc0\u8236 \
</script>\uc0\u8236 \cell \lastrow\row}</body>
